
   <!DOCTYPE html>
   <html>
   <head>
   <title>Pure CSS Responsive Image Slider</title>
   <style type="text/css">
   
   #slider {
       overflow: hidden;
       /* height:100vh; */
   }
   #slider figure {
       position: relative;
       width: 500%;
       margin: 0;
       left: 0;
       animation: 30s slider infinite;
   }
   #slider figure img {
       width: 20%;
       float: left;
   }
   
   @keyframes slider {
       0% {
           left: 0;
       }
       20% {
           left: 0;
       }
       25% {
           left: -100%;
       }
       45% {
           left: -100%;
       }
        50% {
           left: -200%;
       }
         70% {
           left: -200%;
       } 
        75% {
           left: -300%;
       } 
       95% {
           left: -300%;
       }
       100% {
           left: -400%;
       }
   }
   
   </style>
   </head>
   <body>
      
       <div id="slider">
           <figure>
            
            <img src='./images/power2.jpg'/>
            <img src='./images/power1.jpg'/>
            <img src='./images/tower2.jpg'/>
            <img src='./images/substation3.jpg'/>
            <img src='./images/poles4.jpg'/>

            <!-- <img src='./images/sub7.jpg'/> -->
            <!-- <img src='./images/substation4.jpg'/> -->
            <!-- <img src='./images/antenna0.jpg'/> -->

           
            <!-- <img src='./images/subhani5.jpg'/> -->

            
           
           </figure>
       </div>
   
   
   </body>
   </html>
   